name: "Add Git Tag"
description: "Adds a git tag and pushes it to the remote repository."
inputs:
  tag:
    description: "Tag to add to the repository."
    required: true
runs:
  using: composite
  steps:
    - name: Add git tag and push
      shell: bash
      run: swift -i ${{ github.workspace }}/.github-helpers/helpers.swift ${{ github.action_path }}/entrypoint.swift "${{ inputs.tag }}"
